{
  "schemaVersion": 1,
  "name": "Watchmen Additions",
  "id": "wmtools",
  "version": "1.2.2",
  "description": "Meteor client additions for use by The Watchmen.",
  "authors": [
    "RocoPlays & DNS"
  ],
  "contact": {
    "issues": "https://github.com/Zitrone30/watch-tools/issues",
    "sources": "https://github.com/Zitrone30/watch-tools/",
    "discord": "https://discord.gg/a4jkKGJNdJ"
  },
  "license": "GPL-3.0",
  "icon": "assets/wmtools/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.DNS.wmtools.WMTools"
    ]
  },
  "mixins": [
    "wmtools.mixins.json"
  ],
  "accessWidener": "wmtools.accesswidener",
  "custom": {
    "meteor-client:color": "145,61,226",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/a4jkKGJNdJ"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "meteor-client": ">=${minecraft_version}-9"
  }
}
